.auth {
  padding: 50px;
  height: 100%;
}

main {
  height: 100%;
}

body, html {
  height: 100vh;
  overflow: hidden;
}

.auth__title {
  text-align: center;
  font-size: 40px;
}

.auth__form {
  margin-top: 60px;
  div {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  input,
  textarea {
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 100%;
    height: 60px;
    padding-left: 15px;
    font-size: 1.1rem;
  }

  textarea {
    resize: vertical;
    max-height: 250px;
    min-height: 100px;
    padding-top: 15px;
  }

  label {
    font-size: 18px;
    font-weight: 500;
  }

  button {
    margin: 0 auto;
    width: 60%;
    height: 50px;
    font-size: 16px;
    color: #fff;
    border: none;
    cursor: pointer;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgb(49, 107, 255) 0%,
      rgb(3, 0, 205) 100%
    );
    border-radius: 8px;
  }
}

.auth__block {
  width: 600px;
  margin-inline: auto;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 20px;
  gap: 20px;
  -webkit-box-shadow: 0px 0px 300px -70px rgba(40, 139, 184, 1);
  -moz-box-shadow: 0px 0px 300px -70px rgba(40, 139, 184, 1);
  box-shadow: 0px 0px 300px -70px rgba(40, 139, 184, 1);
}

.profile {
  width: 100%;
  h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 70px;
  }
}

.card {
  scale: 1.3;
  box-shadow: 4px 4px 40px 2px rgba(0,0,0,.8);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 400px;
  margin-inline: auto;
  height: 200px;
  background: linear-gradient(50deg, #2754c8, #110f72);

  p,
  span {
    color: #fff;
  }

  p {
    font-size: 24px;
    font-weight: 600;
    margin-left: auto;
  }

  span {
    font-size: 48px;
    font-weight: 800;
    margin: auto 0 70% auto;
  }

  .card__wrapper {
    background: url("../images/card-bg.png") no-repeat top center / cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
  }
}

.faq {
  margin-inline: auto;
  text-align: center;
  width: 100%;
  margin-top: 30px;
  li {
    margin-top: 20px;
  }
  details {
    font-size: 18px;
  }
  summary {
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    span {
      font-weight: 900;
      font-size: 30px;
      margin-right: 10px;
    }
  }
}

.faq__link {
  color:rgb(49, 107, 255);
  text-underline-offset: 4px;
  &:hover {
    text-decoration: underline;
  }
}

.faq__wrapper {
  margin-top: 100px;
}

.faq__title {
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}


footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  border-top: 1px solid rgba(0,0,0,.4);
  text-align: center;
}
